<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JRD-Ch-CAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="PictureViewController" storyboardIdentifier="PictureViewController" id="vXZ-lx-hvc" customClass="PictureViewController" customModule="GetYourPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-Xd-UUc">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-gz-GDL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClickButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="THN-6R-lpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-Km-65C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p88-mi-THo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hJ-Xd-UUc" secondAttribute="trailing" id="6XU-ZT-rzi"/>
                            <constraint firstAttribute="centerX" secondItem="3Mn-gz-GDL" secondAttribute="centerX" id="AGv-oB-Fbe"/>
                            <constraint firstAttribute="centerX" secondItem="eZ6-Km-65C" secondAttribute="centerX" id="Zas-2D-0sx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8hJ-Xd-UUc" secondAttribute="bottom" id="cFF-EV-Vw7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Mn-gz-GDL" secondAttribute="bottom" constant="20" id="fDS-fu-Few"/>
                            <constraint firstItem="8hJ-Xd-UUc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gGN-tY-eO1"/>
                            <constraint firstItem="eZ6-Km-65C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z5D-2P-qs6"/>
                            <constraint firstItem="8hJ-Xd-UUc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zDW-wT-DOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Mn-gz-GDL"/>
                                <exclude reference="eZ6-Km-65C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6XU-ZT-rzi"/>
                                <exclude reference="gGN-tY-eO1"/>
                                <exclude reference="zDW-wT-DOw"/>
                                <exclude reference="Zas-2D-0sx"/>
                                <exclude reference="z5D-2P-qs6"/>
                                <exclude reference="AGv-oB-Fbe"/>
                                <exclude reference="cFF-EV-Vw7"/>
                                <exclude reference="fDS-fu-Few"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Mn-gz-GDL"/>
                                <include reference="eZ6-Km-65C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6XU-ZT-rzi"/>
                                <include reference="gGN-tY-eO1"/>
                                <include reference="zDW-wT-DOw"/>
                                <include reference="Zas-2D-0sx"/>
                                <include reference="z5D-2P-qs6"/>
                                <include reference="AGv-oB-Fbe"/>
                                <include reference="cFF-EV-Vw7"/>
                                <include reference="fDS-fu-Few"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customImageView" destination="8hJ-Xd-UUc" id="QKP-Z0-qCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.5" y="47.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GYj-tT-hlA">
            <objects>
                <viewController id="c4h-bL-o43" customClass="SettingsViewController" customModule="GetYourPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwj-Y5-N8N"/>
                        <viewControllerLayoutGuide type="bottom" id="hGT-XD-as7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfl-tu-VJ8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A panda a day keeps the sadness away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-XI-YcT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your friend!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-uQ-xuG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Z6-Uxn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-kW-Ax1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="panda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-B7-gWZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="panda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings time!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-ne-VRP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-pz-VZy">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444707731.92818397">
                                    <!--2015-02-04 01:55:31 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHd-kW-Ax1" firstAttribute="top" secondItem="TCW-uQ-xuG" secondAttribute="bottom" constant="8" id="3xR-Vw-YbK"/>
                            <constraint firstItem="SAZ-pz-VZy" firstAttribute="top" secondItem="Dtq-ne-VRP" secondAttribute="bottom" constant="8" id="5l0-PZ-ieg"/>
                            <constraint firstAttribute="centerX" secondItem="fK8-Z6-Uxn" secondAttribute="centerX" id="7C0-Jq-F2n"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="width" secondItem="dHd-kW-Ax1" secondAttribute="width" id="9Bs-9A-fl6"/>
                            <constraint firstAttribute="centerX" secondItem="2vu-XI-YcT" secondAttribute="centerX" id="Bya-9V-Rgn"/>
                            <constraint firstItem="dHd-kW-Ax1" firstAttribute="leading" secondItem="gfl-tu-VJ8" secondAttribute="leadingMargin" id="DhY-Yf-pAm"/>
                            <constraint firstAttribute="centerX" secondItem="TCW-uQ-xuG" secondAttribute="centerX" id="WoW-IC-LIB"/>
                            <constraint firstItem="hGT-XD-as7" firstAttribute="top" secondItem="fK8-Z6-Uxn" secondAttribute="bottom" constant="20" id="Zep-a4-q5f"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="width" secondItem="dHd-kW-Ax1" secondAttribute="height" multiplier="184:205" id="c8g-nn-EtL"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="trailing" secondItem="gfl-tu-VJ8" secondAttribute="trailingMargin" id="f0R-0R-cua"/>
                            <constraint firstItem="fK8-Z6-Uxn" firstAttribute="top" secondItem="SAZ-pz-VZy" secondAttribute="bottom" constant="20" id="fiI-Hi-z4q"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="height" secondItem="dHd-kW-Ax1" secondAttribute="height" id="huq-ML-hsF"/>
                            <constraint firstAttribute="centerX" secondItem="Dtq-ne-VRP" secondAttribute="centerX" id="iT7-C0-dhS"/>
                            <constraint firstAttribute="centerX" secondItem="SAZ-pz-VZy" secondAttribute="centerX" id="icd-Fo-ofj"/>
                            <constraint firstItem="2vu-XI-YcT" firstAttribute="top" secondItem="Kwj-Y5-N8N" secondAttribute="bottom" constant="8" id="l2L-Rc-HDk"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="leading" secondItem="dHd-kW-Ax1" secondAttribute="trailing" id="msu-xb-aVq"/>
                            <constraint firstItem="j6T-B7-gWZ" firstAttribute="top" secondItem="TCW-uQ-xuG" secondAttribute="bottom" constant="8" id="qoz-KZ-19A"/>
                            <constraint firstItem="TCW-uQ-xuG" firstAttribute="top" secondItem="2vu-XI-YcT" secondAttribute="bottom" constant="35" id="wuP-Lw-IoO"/>
                            <constraint firstItem="Dtq-ne-VRP" firstAttribute="top" secondItem="j6T-B7-gWZ" secondAttribute="bottom" constant="8" id="y26-hX-q2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2vu-XI-YcT"/>
                                <exclude reference="TCW-uQ-xuG"/>
                                <exclude reference="fK8-Z6-Uxn"/>
                                <exclude reference="dHd-kW-Ax1"/>
                                <exclude reference="j6T-B7-gWZ"/>
                                <exclude reference="Dtq-ne-VRP"/>
                                <exclude reference="SAZ-pz-VZy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bya-9V-Rgn"/>
                                <exclude reference="l2L-Rc-HDk"/>
                                <exclude reference="3xR-Vw-YbK"/>
                                <exclude reference="DhY-Yf-pAm"/>
                                <exclude reference="WoW-IC-LIB"/>
                                <exclude reference="wuP-Lw-IoO"/>
                                <exclude reference="9Bs-9A-fl6"/>
                                <exclude reference="c8g-nn-EtL"/>
                                <exclude reference="f0R-0R-cua"/>
                                <exclude reference="huq-ML-hsF"/>
                                <exclude reference="msu-xb-aVq"/>
                                <exclude reference="qoz-KZ-19A"/>
                                <exclude reference="5l0-PZ-ieg"/>
                                <exclude reference="icd-Fo-ofj"/>
                                <exclude reference="iT7-C0-dhS"/>
                                <exclude reference="y26-hX-q2l"/>
                                <exclude reference="7C0-Jq-F2n"/>
                                <exclude reference="fiI-Hi-z4q"/>
                                <exclude reference="Zep-a4-q5f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2vu-XI-YcT"/>
                                <include reference="TCW-uQ-xuG"/>
                                <include reference="fK8-Z6-Uxn"/>
                                <include reference="dHd-kW-Ax1"/>
                                <include reference="j6T-B7-gWZ"/>
                                <include reference="Dtq-ne-VRP"/>
                                <include reference="SAZ-pz-VZy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bya-9V-Rgn"/>
                                <include reference="l2L-Rc-HDk"/>
                                <include reference="3xR-Vw-YbK"/>
                                <include reference="DhY-Yf-pAm"/>
                                <include reference="WoW-IC-LIB"/>
                                <include reference="wuP-Lw-IoO"/>
                                <include reference="9Bs-9A-fl6"/>
                                <include reference="c8g-nn-EtL"/>
                                <include reference="f0R-0R-cua"/>
                                <include reference="huq-ML-hsF"/>
                                <include reference="msu-xb-aVq"/>
                                <include reference="qoz-KZ-19A"/>
                                <include reference="5l0-PZ-ieg"/>
                                <include reference="icd-Fo-ofj"/>
                                <include reference="iT7-C0-dhS"/>
                                <include reference="y26-hX-q2l"/>
                                <include reference="7C0-Jq-F2n"/>
                                <exclude reference="fiI-Hi-z4q"/>
                                <include reference="Zep-a4-q5f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Deh-wE-zjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKg-h8-Rct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="-219"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oHN-31-5Ds">
            <objects>
                <viewController id="EyY-x9-9CU" customClass="SettingsViewController" customModule="GetYourPanda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZK-ST-HFn"/>
                        <viewControllerLayoutGuide type="bottom" id="goQ-AO-I7G"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bMe-O7-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A bit of cuteness in a world of heavies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-FU-V0O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-9f-QBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" textLabel="Ax6-r0-mbu" style="IBUITableViewCellStyleDefault" id="lib-ij-MZS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lib-ij-MZS" id="irM-fB-ZiG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ax6-r0-mbu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EyY-x9-9CU" id="EEQ-BO-11e"/>
                                    <outlet property="delegate" destination="EyY-x9-9CU" id="8uw-fh-uOC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-Fx-6sM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="That's all! Go!">
                                    <color key="titleColor" red="1" green="0.61257938820000002" blue="0.86139171299999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="goClickButton:" destination="EyY-x9-9CU" eventType="touchUpInside" id="Owg-95-smM"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-Qf-zBP">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444572341.20153803">
                                    <!--2015-02-02 12:19:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select what kind of daily cuteness you want..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-Ul-U7K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...And when you want it! (every day at 7am?)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-Uj-EPi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xrQ-Qf-zBP" firstAttribute="top" secondItem="AVP-9f-QBJ" secondAttribute="bottom" constant="8" id="1WN-th-pni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrQ-Qf-zBP" secondAttribute="trailing" constant="-16" id="4jC-6f-KIt"/>
                            <constraint firstItem="xrQ-Qf-zBP" firstAttribute="top" secondItem="Xxs-Uj-EPi" secondAttribute="bottom" constant="8" id="6fh-kh-Cdt"/>
                            <constraint firstItem="AVP-9f-QBJ" firstAttribute="top" secondItem="T2K-Ul-U7K" secondAttribute="bottom" constant="8" id="6q7-Sr-e2T"/>
                            <constraint firstItem="Xxs-Uj-EPi" firstAttribute="top" secondItem="AVP-9f-QBJ" secondAttribute="bottom" constant="8" id="9Vy-bn-J8G"/>
                            <constraint firstAttribute="centerX" secondItem="T2K-Ul-U7K" secondAttribute="centerX" id="CNX-i9-VNh"/>
                            <constraint firstItem="AVP-9f-QBJ" firstAttribute="leading" secondItem="bMe-O7-kVX" secondAttribute="leadingMargin" id="GvG-22-Vrt"/>
                            <constraint firstItem="AVP-9f-QBJ" firstAttribute="trailing" secondItem="bMe-O7-kVX" secondAttribute="trailingMargin" id="LyI-XA-Wql"/>
                            <constraint firstItem="sRm-Fx-6sM" firstAttribute="top" secondItem="xrQ-Qf-zBP" secondAttribute="bottom" constant="8" id="U1w-8v-oB9"/>
                            <constraint firstAttribute="centerX" secondItem="Xxs-Uj-EPi" secondAttribute="centerX" id="X0l-Co-aC8"/>
                            <constraint firstItem="goQ-AO-I7G" firstAttribute="top" secondItem="sRm-Fx-6sM" secondAttribute="bottom" constant="62" id="cUi-Rj-iha">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="xrQ-Qf-zBP" firstAttribute="leading" secondItem="bMe-O7-kVX" secondAttribute="leadingMargin" constant="-16" id="cad-Kc-vJf"/>
                            <constraint firstItem="AVP-9f-QBJ" firstAttribute="top" secondItem="F6C-FU-V0O" secondAttribute="bottom" constant="8" id="d8V-YW-2Fv"/>
                            <constraint firstItem="T2K-Ul-U7K" firstAttribute="top" secondItem="F6C-FU-V0O" secondAttribute="bottom" constant="100" id="dhu-sE-KXE">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="sRm-Fx-6sM" firstAttribute="top" secondItem="AVP-9f-QBJ" secondAttribute="bottom" constant="8" id="egI-vL-GVw">
                                <variation key="heightClass=regular-widthClass=compact" constant="310"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="F6C-FU-V0O" secondAttribute="centerX" id="nbv-Oc-Ufi"/>
                            <constraint firstAttribute="centerX" secondItem="sRm-Fx-6sM" secondAttribute="centerX" id="nsR-Yh-sRc"/>
                            <constraint firstItem="F6C-FU-V0O" firstAttribute="top" secondItem="1ZK-ST-HFn" secondAttribute="bottom" constant="8" id="til-gs-rfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F6C-FU-V0O"/>
                                <exclude reference="AVP-9f-QBJ"/>
                                <exclude reference="sRm-Fx-6sM"/>
                                <exclude reference="xrQ-Qf-zBP"/>
                                <exclude reference="T2K-Ul-U7K"/>
                                <exclude reference="Xxs-Uj-EPi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nbv-Oc-Ufi"/>
                                <exclude reference="til-gs-rfa"/>
                                <exclude reference="CNX-i9-VNh"/>
                                <exclude reference="dhu-sE-KXE"/>
                                <exclude reference="6q7-Sr-e2T"/>
                                <exclude reference="GvG-22-Vrt"/>
                                <exclude reference="LyI-XA-Wql"/>
                                <exclude reference="d8V-YW-2Fv"/>
                                <exclude reference="9Vy-bn-J8G"/>
                                <exclude reference="X0l-Co-aC8"/>
                                <exclude reference="1WN-th-pni"/>
                                <exclude reference="4jC-6f-KIt"/>
                                <exclude reference="6fh-kh-Cdt"/>
                                <exclude reference="cad-Kc-vJf"/>
                                <exclude reference="U1w-8v-oB9"/>
                                <exclude reference="egI-vL-GVw"/>
                                <exclude reference="nsR-Yh-sRc"/>
                                <exclude reference="cUi-Rj-iha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F6C-FU-V0O"/>
                                <include reference="AVP-9f-QBJ"/>
                                <include reference="sRm-Fx-6sM"/>
                                <include reference="xrQ-Qf-zBP"/>
                                <include reference="T2K-Ul-U7K"/>
                                <include reference="Xxs-Uj-EPi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nbv-Oc-Ufi"/>
                                <include reference="til-gs-rfa"/>
                                <include reference="CNX-i9-VNh"/>
                                <include reference="dhu-sE-KXE"/>
                                <include reference="6q7-Sr-e2T"/>
                                <include reference="GvG-22-Vrt"/>
                                <include reference="LyI-XA-Wql"/>
                                <exclude reference="d8V-YW-2Fv"/>
                                <include reference="9Vy-bn-J8G"/>
                                <include reference="X0l-Co-aC8"/>
                                <exclude reference="1WN-th-pni"/>
                                <include reference="4jC-6f-KIt"/>
                                <include reference="6fh-kh-Cdt"/>
                                <include reference="cad-Kc-vJf"/>
                                <include reference="U1w-8v-oB9"/>
                                <exclude reference="egI-vL-GVw"/>
                                <include reference="nsR-Yh-sRc"/>
                                <include reference="cUi-Rj-iha"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0r3-oD-scB"/>
                    <connections>
                        <outlet property="goButton" destination="sRm-Fx-6sM" id="Ks3-cr-n1C"/>
                        <outlet property="timePicker" destination="xrQ-Qf-zBP" id="D8w-2t-ypz"/>
                        <outlet property="typeChoiceTableView" destination="AVP-9f-QBJ" id="luy-2S-KCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-RU-ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="427.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNM-gE-QeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P29-aX-s8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="ZQZ-hM-Ufc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyY-x9-9CU" kind="relationship" relationship="rootViewController" id="k44-Q7-Gdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDb-Aq-Y1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="317.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaA-Oi-VPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRD-Ch-CAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQ6-7q-7Jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4h-bL-o43" kind="relationship" relationship="rootViewController" id="pQ8-PL-ckF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkF-Sc-BOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-347.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="panda" width="573" height="573"/>
    </resources>
</document>
